[frontend]
172.31.29.18 COURSE=Ansible DURATION=5HRS TRAINER=Eswar ansible_user=ec2-user ansible_password=DevOps321
;172.31.29.18  COURSE=variables DURATION=1.5HRS TRAINER=Eswar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.30.246
172.31.29.18

[database]
172.31.30.246
172.31.29.18

[local]
localhost

[local:vars]
COURSE= variables
TRAINER= Eswar
DURATION = 12HRS